# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178163218
appid =2016100100642521

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvlANRcNUwySUNAAY+p2N0SqG3M8T9Njgv78dTMZuDkSN1ZaJeHoowV6sV60hPe0FYnS5OwI1QsmoZu9TlfmEx1JLKj/Z3qv+1y6LWCY+/AKkauMwudJ6lvtAgoSqO4En2wMuIwuqSfsnRvTsXs3EZp9NFU4YIpxK9aE0xzJhJecsS4lAno6LqpY63wt9yYmTeDAgA/yFHv8eOKhYhEijAaa364p8VZ49W9S2t7TiyCWnv8KskKOLDDM/6bcsWv7R0MbtOX2+CfvrUehaW7y/v+wkJOpzA12bdjakdiHvk0v7X+jQJGDXnd1Or/pxk3RJNimP7lfa7qyrBArd2e6DLAgMBAAECggEAEj9EtQMP9PkCk75L59kHmf9jnSGROGuZHUpDId9G9T5xO/MrE7MC05FY43dHVZNOsEHtnRuf1CImqrP9pTgkK8SW2NxrVfZ8is02CB6IROZxrKhF+BIApuMUyD9Xp++hYDabMIRpUn5AxT5wVL8+YtcxOsQ6as3KQcsEMse7j+8fWUSg5TrzDQ6yFyOAe+5I3GEq38J0UqIMIbIIha4LedvWD3xTl2vm/aggM1M09UT/FunP5/brWZ9sZkYtxBP5ShILFc/zUv2EByPsJBQWQycK+J1H1fi2DVTIQglEv9bHnwqhwG0VP2Hw7hz1u2ZhC6fi4TIBAFZsMixN+vu8oQKBgQDZ6pOStElUOFW6c9G4E2vJC0Ew+g5ptnBVF49f2/PG3t23BezV+17veVtx4hHgVUidKyU1HPd7FjIhIEGSISwwzm+Oz+44GIfFrDAmiGKD4PG3UWM4gRHwTh8it56vLvHPpH0CB/nTPF/pdXzes5tZLysK5ujwCKNR2bWyxIA8OwKBgQDOQ0H9/dOM04wv6Cvz78q3PIV72Hip2GjdQWnhF24Y0SW7q9ccvZcsdG4GsFQPw+3aML8G2zk/qb46uNl+Xxcz40ZSPGbgBzHqrKHEJ/MBtXT2K794Reo4urMipqeUqlIdIPyyGJ3HCzFDMkOBA8EfsLLE80Qdk5e1GVjQjWI0sQKBgEWAQUza30BTL1RmOA8Dcq8OPd6HAi3JGA6rkvi5yAg3cHM9Goosv9yU0guCVL09tgkah6Vm9a92JsrV5NPcbKGsVXww6QNPH452Gm1PtkvlZHJZLNIKqFQCNn/2HFA3Irxc89m//XfXm6dz5z2H/xX0qz+w4b4coyopy3+WmGedAoGAdKtakp6WoNuwOhDre6mxUoArSOgjKH8+oZg0mZu1LNhwrXz/ykP7VKvu6F2oztoWmgpkoy4xba9H6NNSQsbqyvDNgAqmbiXjuEg5oEiwjdDj/bK1NQTm/Xutg/YcaF0G4W8dQGfoJwRPsyClSj6jaJd8Jycq6kfn0goqUJ0IZaECgYBsik9eEunPTb2Kyig3W+avGAlJLFE1zG6zP0hnHgm8Rcz2lMSgUIEUPnICxdBVLcamd0Q7rxoqGJqE5+gNcQVTN5UZ+H8lmHZVHtdEIj0JIB6PKJ3UAnv0y0wA3V46We6As+MlpolrqHlDQbWo8uTAurwrE3wJVtFTTAERLT9M/g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr5QDUXDVMMklDQAGPqdjdEqhtzPE/TY4L+/HUzGbg5EjdWWiXh6KMFerFetIT3tBWJ0uTsCNULJqGbvU5X5hMdSSyo/2d6r/tcui1gmPvwCpGrjMLnSepb7QIKEqjuBJ9sDLiMLqkn7J0b07F7NxGafTRVOGCKcSvWhNMcyYSXnLEuJQJ6Oi6qWOt8LfcmJk3gwIAP8hR7/HjioWIRIowGmt+uKfFWePVvUtre04sglp7/CrJCjiwwzP+m3LFr+0dDG7Tl9vgn761HoWlu8v7/sJCTqcwNdm3Y2pHYh75NL+1/o0CRg153dTq/6cZN0STYpj+5X2u6sqwQK3dnugywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlKAJsJZIPIomcPvQQ5Gbj44Q+L0rHBE89hMGBFVApVbJ2wyztPXRhM+2QmKUIFUKlpYdj2ndK1ZCg2363ZEw48Ux5ochXmRjQhmKp5t86wBxbKe/pvGGLLpS7tUT1YcKBIlOu40F19WC7rTpztqiMSlJLfU2YACOBvzjZlZ6d3gm34KIWC06ZM8n5Ee1AlgtiWBO1G0jsJhLJ7lRgwgOCzpWon60/umFC+xzDHvfBZVW0fhDrHMEXf2UyCTzp0EryRNYOxG2ZxfSqL4tG1hI76DbsisW40ONMq/9ADyuxNeVvjbWNxFBxiyHbjkrmGrRd/3CL/IHoOCaO0c7Bj2yLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
